# adapter-target

./: pom.xml
src/main/java/ru/qwep/targetservice/: TargetServiceExampleApplication.java  VendorManagerService.java
src/main/resources/: application.properties
src/main/resources/contracts/: admin.groovy
src/test/java/ru/qwep/targetservice/: TestTest.java
